{
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,
	"editor.wordWrap": "on",
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.suggestSelection": "first",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editor.wrapTabs": true,
	"stylelint.validate": ["css", "scss", "vue"],
	"prettier.useTabs": true,
	"vetur.format.options.useTabs": true,
	"diffEditor.ignoreTrimWhitespace": false
}